[gd_scene format=3 uid="uid://cfjs1u265at4o"]

[ext_resource type="Texture2D" uid="uid://elcfats54gv" path="res://assets/game_elements/End (Idle).png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://qys7vt26wehb" path="res://scenes/game_objects/finish.gd" id="1_07gpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07gpw"]
size = Vector2(69, 66)

[node name="Finish" type="Area2D" unique_id=1838472481]
script = ExtResource("1_07gpw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99450373]
texture_filter = 1
position = Vector2(0.49999905, 0.5000038)
scale = Vector2(1.4843751, 1.4843751)
texture = ExtResource("1_5nbog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1381299440]
position = Vector2(0.5, 15)
shape = SubResource("RectangleShape2D_07gpw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
