[gd_scene format=3 uid="uid://eyths1tg8jyi"]

[ext_resource type="Script" uid="uid://bpi8wsa4bjxgi" path="res://scenes/game_objects/enemy.gd" id="1_3sg7k"]
[ext_resource type="Texture2D" uid="uid://vo7bpdc31d2y" path="res://assets/game_elements/Mushroom-Idle.png" id="1_7p1mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1mj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipns3"]
size = Vector2(55, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmiis"]
size = Vector2(61, 67)

[node name="Enemy" type="RigidBody2D" unique_id=255048711]
script = ExtResource("1_3sg7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=332918526]
texture_filter = 1
position = Vector2(33.125, 26.5)
scale = Vector2(1.828125, 1.828125)
sprite_frames = SubResource("SpriteFrames_md484")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215471503]
position = Vector2(33.5, 54.5)
shape = SubResource("RectangleShape2D_ipns3")

[node name="Area2D" type="Area2D" parent="." unique_id=1161771902]
position = Vector2(31, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1254802052]
position = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_mmiis")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
